# CONFIG: CONDA
CON_CONDA_ENV_NAME=ORACLE-AI
CON_OCI_PROFILE_NAME=DEFAULT

# Compartment
CON_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaaht3qxzozq6nsytt74qkfewjzyzl2mkldqj66wv2aiguovizd2vmq

# ADB23ai: Admin
CON_ADB_ADM_USER_NAME=ADMIN
CON_ADB_ADM_PASSWORD=Quesito123456.
CON_ADB_ADM_SERVICE_NAME=adb23ai_medium

# ADB23ai: Developer
CON_ADB_DEV_USER_NAME=ADB23AI
CON_ADB_DEV_PASSWORD=Quesito123456.
CON_ADB_DEV_SERVICE_NAME=adb23ai_medium
CON_ADB_DEV_C_CREDENTIAL_NAME=OCI_CRED
CON_ADB_DEV_C_MODEL=xai.grok-4

# ADW23ai: Wallet
CON_ADB_WALLET_LOCATION=./wallet
CON_ADB_WALLET_PASSWORD=Quesito123456.

# Bucket: config[region]
CON_ADB_BUK_NAMESPACENAME=idi1o0a010nx
CON_ADB_BUK_NAME=buk-oracle-ai

# Generative AI
CON_GEN_AI_SERVICE_ENDPOINT=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com
CON_GEN_AI_EMB_MODEL_URL=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com/20231130/actions/embedText
CON_GEN_AI_EMB_MODEL_ID=cohere.embed-v4.0
CON_GEN_AI_AUTH_TYPE=API_KEY

# Speech Realtime
CON_SPEECH_SERVICE_ENDPOINT=wss://realtime.aiservice.us-chicago-1.oci.oraclecloud.com
CON_SPEECH_SERVICE_LANGUAGE_CODE=es-ES